# TrustedShops

./: README.md  TestChrome.xml  TestEdge.xml  TestFirefox.xml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/baseTest/: BaseTest.java
src/test/java/pages/: MainPage.java
src/test/java/testPages/: TestSuite.java
